management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=Mayank Singh
info.app.description=How are you?

#Crazy properties
coach.name=Plant based
team.name=Super Power